

  *{
    margin: 0;
    padding: 0;
  }
  #banner{
    background:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0.1)), url(images/bannerimg3.webp);
    background-size: cover;
    background-position: center;
    height: 100vh;
  }
  .logo{
    width: 190px;
    position: absolute;
    top: 4%;
    left: 1%;
  }
  .banner-text{
    text-align: center;
    color: #d1cac7;
    padding-top: 250px;
  }
  .banner-text h1{
    font-size: 130px;
  }
  .banner-text p{
    font-size: 30px;
    font-style: italic;
  }
  .banner-btns{
    margin: 70px auto 0;


  }
  .banner-btns a{
    text-decoration: none;
    display: inline-block;
    margin: 30px;
    padding: 12px;
    color: #d1cac7;
    border: 2px solid #d1cac7;
    width: 150px;
    border-radius: 20px;
    position: relative;
    z-index: 1;
    transition: 0.5s;
  }
  .banner-btns a span{
    width: 0%;
    height: 100%;
    background-color: #e5c9b3;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px;
    z-index: -1;
    transition: 0.5s;
    
  }
  .banner-btns a:hover span{
    width: 100%;
  }
  .banner-btns a:hover {
    color:#4c301a ;
  }
#sideNav{
  width: 350px;
  height: 100vh;
  position: fixed;
  right:-350px;
  top: 0;
  background:#26180d ;
  z-index: 2;
  transition: 0.5s;
}
nav ul li{
  list-style: none;
  margin: 50px;
}
nav ul li a{
  text-decoration: none;
  color:#e5c9b3 ;
  font-size: 25px;
}
#menuBtn{
  width: 50px;
  height: 50px;
  background:#26180d;
  text-align: center;
  position: fixed;
  right: 40px;
  top: 45px;
  border-radius:10px;
  z-index: 3;
  cursor: pointer;
}
#menuBtn img{
  width: 50px;
  background-color:#e5c9b3 ;
}

@media screen and (max-width:770px){
  .banner-text h1{
    font-size: 45px;
  }
  .banner-text p{
    font-size: 14px;
    font-style: italic;
  }
  .banner-btns a{
    display: block;
    margin: 20px auto;
  }
  #menuBtn{
    width: 30px;
    height: 30px;
    right: 10px;
    top: 30px;
  }
  #menuBtn img{
    width: 25px;
    background-color:#e5c9b3 ;
  }
  .logo{
    width: 90px;
  }
  nav ul li a{
    font-size: 15px;
  }
}


#aboutus{
  width: 100%;
  padding: 70px 0;
  background:lightgray ;

}
.titleText{
  text-align: center;
  padding-bottom: 70px;
}
.titleText p{
  margin: auto;
  font-size: 30px;
  color:#724827 ;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}
.titleText p::after{
  content: '';
  width: 50px;
  height: 35px;
  background: linear-gradient(#724827,#e5c9b3);
  position: absolute;
  top: -25px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;

}
.titleText h1{
  font-size: 50px;
}
.featureBox{
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}
.features{
  flex-basis: 50%;
}
.featuresImg{
  flex-basis: 50%;
  margin: auto;
}
.featuresImg img{
  width: 70%;
  border-radius: 20px;
}
.features h1{
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  color:#724827 ;
  
}
.featuresDesc{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.featuresIcon .fa{
  width: 50px;
  height: 50px;
  font-size: 30px;
  line-height: 50px;
  border-radius: 8px;
  color:#724827 ;
  border: 2px solid #724827;
}
.featuresText p{
 padding: 20px;
 text-align: initial;
 font-size: 20px;
}
@media screen and (max-width:770px){
  .titleText h1{
    font-size: 15px;
  }
  .features{
    flex-basis: 100%;
  }
  .featuresImg{
    flex-basis: 100%;
  }
  .featuresImg img{
    width: 100%;
  }
  .titleText p{
    font-size: 15px;
  }
  .titleText h1{
    font-size: 25px;
  }
  .titleText{
    padding-bottom: 30px;
  }
  .featuresText p{
    font-size: 13px;
  
   }
   .features h1{
    font-size: 16px;
    margin-bottom: 2px;
  }
  .featuresIcon .fa{
    width: 30px;
    height: 30px;
    font-size: 20px;
    line-height: 30px;
   
  }
}
#services{
  width: 100%;
  padding: 70px 0;
  background:#f2e4d9 ;
}
.serviceBox{
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}
.singleService{
  flex-basis: 48%;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 20px;
  color:#a3785c ;
  position: relative;
}
.singleService img{
  width: 100%;
  border-radius: 10px;
}
.overlay{
  width: 100%;
  height: 0;
  position: absolute;
  bottom: 0;
  border-radius: 10px;
  cursor: pointer;
  background: linear-gradient(rgba(0,0,0,0.5),#724827);
  transition: 1s;
}
.singleService:hover .overlay{
  
  height: 100%;
}
.serviceDesc{
  width: 80%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  color: #e5c9b3;
  font-size: 45px;
  opacity: 0;
  transition: 1s;
}
hr{
  background: #e8e4e3;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;

}
.serviceDesc p{
  font-size: 25px;
}
.singleService:hover .serviceDesc{
  bottom: 40%;
  opacity: 1;
}
@media screen and (max-width:770px){
  .singleService{
    flex-basis: 45%;
    margin-bottom: 20px;
  }
  .serviceDesc p{
    font-size: 5px;
  }
  .serviceDesc h3{
    font-size: 10p
  }
  .serviceDesc{
   font-size: 20px;
}
.singleService:hover .serviceDesc{
  bottom: 25% !important;
}
}
#testimonials{
  width: 100%;
  padding: 70px 0;
}
.testimonialRow{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.testimonialColumn{
  flex-basis: 28%;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0 10px 20px 5px #a3785c;
  cursor: pointer;
  transition: .5s;
}
.testimonialColumn p{
  font-size: 25px;
}
.user{
  display: flex;
  align-items: center;
  margin: 20px 0;
  font-size: 30px;
}
.user img{
  width: 55px;
  margin-right:20px ;
  border-radius: 5px;
}
.userInfo .fa{
  margin-left: 10px;
  color: #27c0ff;
  font-size: 20px;
}
.userInfo small{
  color: #009688;
}
.testimonialColumn:hover{
  transform: translateY(10px);
}
@media screen and (max-width:770px){
  .testimonialColumn{
    flex-basis: 42%;
  }
  .testimonialColumn p{
    font-size: 10px;
  }
  .user{
    margin: 10px 0;
    font-size: 10px;
  }
  .userInfo .fa{
    font-size: 10px;
  }
  .user img{
    width: 35px;
    margin-right:10px ;
    border-radius: 10px;
  }
}

#footer{
  padding: 100px 0 20px;
  background: #6a3f2f;
  position: relative;
}
#footer .titleText  p{
  color:#e8e4e3;
}

#footer .titleText h1 {
  color:#e8e4e3;
}
.footerRow{
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footerleft,.footerright{
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
  margin-left: 10px;

} 
.footerright{
  text-align: right;
  margin-left: 10px;
}
.footerrow h1{
  margin: 10px 10px;
  color:#e8e4e3 
}
.footerrow p{
  line-height: 35px;
  color:#e8e4e3 ;
  margin: 10px 10px;
}
.footerleft .fa,.footerright .fa{
  font-size: 20px;
  color:#f3f2f1 ;
  margin: 10px;
}
.footerImg{
  max-width: 370px;
  opacity: 0.1;
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%,-50%);

}
.socialLinks{
  text-align: center;
}
.socialLinks .fa {
  height: 40px;
  width: 40px;
  font-size: 20px;
  line-height: 40px;
  border: 1px solid #f3f2f1 ;
  margin: 40px 5px 0;
  color:#f3f2f1;
  cursor: pointer;
  transition: .5s;
}
.socialLinks .fa:hover{
  background:#995a43 ;
  color: #fff;
  transform: translateY(10px);
}
.socialLinks p{
  font-size: 20px;
  margin-top: 20px;
  color: #fff;
}
@media screen and (max-width:770px){
  .footerleft,.footerright{
    flex-basis: 100%;
    font-size: 15px;
  }
  .socialLinks p{
    font-size: 7px;
   
  }
  .footerrow h1{
    margin: 6px 6px;
    color:#e8e4e3;
    font-size: 13px;
     
  }
  .footerrow p{
    line-height: 25px;
    color:#e8e4e3 ;
    margin: 7px 7px;
    font-size: 10px;
  }
}


